:root{/*Custom propertyes*/
    --fuenteheading: 'PT Sans',sans-serif;
    --fuenteparrafos:'Open Sans', sans-serif;
    --primario: #784D3C;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #CDCDCD;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem =10px*/

}
*, *:before, *:after{
    box-sizing: inherit;

}

body{
    font-family: var(--fuenteparrafos);
    font-size: 1.5rem;
    line-height: 2;
}


/*Globales*/

.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}


h1, h2, h3, h4{
    font-family: var(--fuenteheading);
    line-height: 1.2;

}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}

/*Utilidades*/
.no-margin{
    margin: 0 ;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
.justificar{
    text-align: justify;
}
/*Header*/
.webp .header{
    background-image: url(/img/banner.webp);
}
.no-webp .header{
    background-image: url(../img/banner.jpg);
}
.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 50rem;
}
@media (min-width: 768px){
      .header__texto{
          margin-top: 15rem;
      }
}
.barra {
    padding-top: 4rem;
}


@media (min-width: 768px){
      .barra{
          display: flex;
          justify-content: space-between;
          align-items: center;
         
      }
}
.logo{
    color: var(--blanco);
}
.logo__nombre{
    font-weight: normal;
}
.logo__bold{
    font-weight: bolder;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
       
       
        
        
    }
      
}
.navegacion__enlace{
    text-align: center;
    display: block;
    font-size: 1.8rem;
    color: var(--blanco);
    margin-right: 3rem;
    
}
@media (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns:2fr 1fr;
        column-gap: 4rem;
        
    } 
}

.entrada{
    border-bottom:1px solid var(--gris) ;
    margin-bottom: 2rem;

}
.entrada:last-of-type{
    border: none;
    margin: 0 auto;

}

.entrada__img img {
    border-radius: 20px;

}
.entrada__contenido{

}

.boton{
    display: block;
    font-family: var(--fuenteheading);
    text-align: center;
    padding: 1rem 3rem ;
    text-decoration: none;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
   margin-bottom: 2rem;
    font-size: 2rem;
    border: none;
      
} 
@media (min-width: 768px){
    .boton{
        display: inline-block;
    }
}
.boton:hover{
    cursor: pointer;  
}
.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
background-color: var(--primario);
}
.cursos{
    list-style: none;/*quitar bi;eta*/
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
   
}


.widget-curso__label{
    font-family: var(--fuenteheading);
    font-weight: 700;

}

.widget-curso__info{
font-weight: 400;
}
.widget-curso__label,
.widget-curso__info{
    font-size: 2rem;
}

/*Secciones*/
.contenedor-nosotros{
    padding: 3rem 8rem;
}

@media (min-width: 768px){
    .nosotros{
        
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        

    } 

}
/*CURSO*/
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){
    .curso{
        display: grid; 
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
      
}

.curso:last-of-type{
    border: none;
    margin: 0 auto;
}


.curso__label{
    font-family: var(--fuenteheading);
    font-weight: 700;

}

.curso__info{
font-weight: 400;
}
.curso__label,
.curso__info{
    font-size: 2rem;
}
/*CONTACTO*/

.formulario{
        background-color: var(--blanco);
        margin: -5rem auto 0 auto;
        width: 85%;
        padding: 2rem;
}  
@media (min-width:768px ){
    .formulario{
        padding: 5rem;
}
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
    

}
.campo__fild{
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__fild--textarea{
  height: 20rem;
    
}

.imagen-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/*footer*/
.footer{
    background-color: var(--negro);
    margin-top: 2rem;
    
}